@font-face {
    font-family: "book";
    src:url("../assets/fonts/FF-Shamel-Family-Sans-One-Book.ttf") format("truetype");
}
@font-face {
    font-family: "bold";
    src:url("../assets/fonts/FF-Shamel-Family-Sans-One-Bold.ttf") format("truetype");
}

.spin-wheel{
    padding: 30px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
}
.spin-wheel-card{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.spin-wheel-card text{
    font-family: "book", Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding-inline-start: 15px;
    pointer-events :none;
}
.spin-wheel-card .spin-wheel-card-option{
    position: sticky;
    top: 0;
    width:500px;
    height:500px;
}
.spin-wheel-card #question h1{
    font-family: "book", Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    padding: 2rem 0;
}
.emp-list{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.emp-box{
    position: relative;
    padding-inline-start: 70px !important;
    border-radius: 12px !important;
}
.emp-box.checked{
    background-color: rgb(137, 198, 154, 0.2) !important;
    color: rgb(137, 198, 154, 1);
}
.emp-box::before{
    position: absolute;
    content: attr(data-id);
    top: 50%;
    right: 10px;
    padding: 0 5px;
    border-radius: 5px;
    font-size: 14px;
    padding-top: 6px;
    height: auto;
    color: #fff;
    background-color: #ccc;
    transform: translateY(-50%);
}
.emp-box.checked::before{
    background-color: #89c69a;
}
[dir="ltr"] .emp-box::before{
    right: auto;
    left: 10px;
}
.btn,
.form-select{
    border-radius: 12px;
    height: 50px;
    line-height: 50px;
    font-weight: 700;
    padding: 0 1rem !important;
}
